is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Recette
build_property.RootNamespace = Recette
build_property.ProjectDir = C:\Users\userprf\Desktop\mcpd\c#_poo\Recette\Recette\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\userprf\Desktop\mcpd\c#_poo\Recette\Recette
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/userprf/Desktop/mcpd/c\#_poo/Recette/Recette/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/userprf/Desktop/mcpd/c\#_poo/Recette/Recette/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/userprf/Desktop/mcpd/c\#_poo/Recette/Recette/Views/Ingredient/All.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5ncmVkaWVudFxBbGwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/userprf/Desktop/mcpd/c\#_poo/Recette/Recette/Views/Ingredient/Formulaire.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5ncmVkaWVudFxGb3JtdWxhaXJlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/userprf/Desktop/mcpd/c\#_poo/Recette/Recette/Views/Recette/All.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVjZXR0ZVxBbGwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/userprf/Desktop/mcpd/c\#_poo/Recette/Recette/Views/Recette/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVjZXR0ZVxEZXRhaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/userprf/Desktop/mcpd/c\#_poo/Recette/Recette/Views/Recette/Filtered.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVjZXR0ZVxGaWx0ZXJlZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/userprf/Desktop/mcpd/c\#_poo/Recette/Recette/Views/Recette/Formulaire.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVjZXR0ZVxGb3JtdWxhaXJlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/userprf/Desktop/mcpd/c\#_poo/Recette/Recette/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/userprf/Desktop/mcpd/c\#_poo/Recette/Recette/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/userprf/Desktop/mcpd/c\#_poo/Recette/Recette/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/userprf/Desktop/mcpd/c\#_poo/Recette/Recette/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/userprf/Desktop/mcpd/c\#_poo/Recette/Recette/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-w7g01rbt7x
